{
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "./assets",
  "livePreview": false,
  "showLineNumber": false,
  "autoConvertHtml": false,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative"
}